html {
  width: 100%;
  min-height: 100%;
  height: 100%;
  margin: 0%;
}

body {
  width: 100%;
  min-height: 100%;
  height: 100%;
  margin: 0%;
  font-family: "Roboto", sans-serif;
}

/* Container for Table and Menu*/
.site-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: black;
}

.heading {
  align-self: center;
}

.common-flex-style {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: none;
  background-color: white;
  overflow: auto;
}

.tables {
  /* For table as a flex-box item */
  flex-grow: 1;
  margin-right: 0.3vw;
}

.menu {
  /* For menu as a flex-box item */
  flex-grow: 3;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1vw;
  padding-left: 1vw;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.table {
  height: 6.5vw;
}

.menu-item {
  height: 8vw;
  cursor: pointer;
}

.card-title {
  font-size: 1.4vw;
}

.card-content {
  font-size: 1vw;
}

.search-bar {
  border: none;
  padding: 1vw;
}

#table-search-bar {
  width: 80%;
}

#menu-search-bar {
  width: 51%;
}

input:focus {
  outline: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 11vw;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: white;
  width: 50%;
  margin: auto; /* Makes the pop-up content stay in the center of the screen */
  padding: 0;
  border-radius: 0.3vw 0.3vw 0 0;
}
.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.3vw;
  font-size: 1.4vw;
  background-color: #5b38aa;
  color: white;
  border-radius: 0.3vw 0.3vw 0 0;
}

.modal-close-icon {
  font-size: 2.3vw;
}

.modal-close-icon:hover {
  cursor: pointer;
  color: #cacaca;
}

.modal-body {
  --rows: 2;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 2fr 0.5fr;
  grid-template-rows: 2vw auto;
  font-size: 1vw;
  padding: 1vw;
  width: 100%;
}

.modal-grid-header {
  font-weight: bold;
}

.col-1 {
  grid-column: 1 / 2;
}

.col-2 {
  grid-column: 2 / 3;
}

.col-3 {
  grid-column: 3 / 4;
}

.col-4 {
  grid-column: 4 / 5;
}

.col-5 {
  grid-column: 5 / 6;
}

.modal-footer {
  display: flex;
  flex-direction: row-reverse;
}

.modal-footer__btn {
  background-color: white;
  border: none;
  outline: none;
  padding: 1vw;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

.modal-footer__btn:hover {
  background-color: #eaeaea;
}
